{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {
    "compressjs": "https://github.com/Faithlife/compressjs.git#13f8cb1ea411ff5f60e8a1621401baac9add4ee9"
  }
}
